# wse-plugin-analytics

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/com/wowza/wms/plugin/: Analytics.java  GoogleAnalytics.java
src/main/java/com/wowza/wms/plugin/analytics/: GA4.java  ModuleGA4.java
src/main/java/com/wowza/wms/plugin/analytics/model/: SessionInfo.java  VideoEvent.java
